@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Outfit:wght@100..900&family=Palanquin:wght@200&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Outfit;
    font-size: 15px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
  }

  div {
    text-align: center;
    border-radius: 10px; /* Added border-radius for a card-like effect */
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow for a card-like effect */
  }

  img {
    width: 186px;
    height: 201px;
    margin-bottom: 20px;
    border-radius: 8px 
  }

  h4 {
    color: hsl(218, 44%, 22%);
    margin-bottom: 10px;
  }

  h6 {
    color: hsl(212, 45%, 89%);
  }
  @media only screen and (max-width: 376px) and (min-width: 1440px){
    body {
      font-size: 14px;
  }

  div {
      padding: 15px;
  }

  img {
      width: 70%;
      height: auto;
  }

  }